<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="lottie/help_centre.json"
        app:lottie_autoPlay="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCopyright"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="center"
            android:text="Powered by\nBACODELABS" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>