<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeAdminFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_bg_home_by_stwn"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeader"
                style="@style/MulishWhiteBoldStyle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="RT. 19"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/signOutButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:src="@mipmap/ic_sign_out"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:visibility="invisible"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@id/tvContentHeader"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintHeader">

            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_blue_max"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContentHeader"
            style="@style/MulishRegularStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/subtitle"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSpace">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvInfo1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="false"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent=".30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cvInfo2"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintInfo1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_blue_50"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageInfo1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_menu_wedding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent=".45"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".25" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInfoTitle1"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/menu_one"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvInfo2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="false"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent=".30"
            app:layout_constraintLeft_toRightOf="@id/cvInfo1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintInfo2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageInfo2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_menu_umkm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent=".45"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".25" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInfoTitle2"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/menu_two"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvInfo3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:clickable="false"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent=".30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cvInfo4"
            app:layout_constraintTop_toBottomOf="@id/cvInfo1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintInfo3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageInfo3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_menu_move"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent=".45"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".25" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInfoTitle3"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/menu_three"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvInfo4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:clickable="false"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent=".30"
            app:layout_constraintLeft_toRightOf="@id/cvInfo3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvInfo2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintInfo4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_blue_50"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageInfo4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_menu_kk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent=".45"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".25" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInfoTitle4"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/menu_four"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvInfo5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:clickable="false"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent=".30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cvInfo6"
            app:layout_constraintTop_toBottomOf="@id/cvInfo3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintInfo5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_blue_50"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageInfo5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_menu_akta"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent=".45"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".25" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInfoTitle5"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/menu_five"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvInfo6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:clickable="false"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent=".30"
            app:layout_constraintLeft_toRightOf="@id/cvInfo5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvInfo4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintInfo6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageInfo6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_menu_cemetery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent=".45"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".25" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInfoTitle6"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/menu_six"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_50"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>