<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InputNewUsersFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintKK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleKK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Kartu Keluarga"
                    android:textSize="24dp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIdKK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Kartu Keluarga"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@id/titleKK" />

                <EditText
                    android:id="@+id/etIdKK"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background_edit_text_rounded"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvIdKK" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvKepKK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Kepala Keluarga"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/etIdKK" />

                <EditText
                    android:id="@+id/etKepKK"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background_edit_text_rounded"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvKepKK" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/etKepKK" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background_edit_text_rounded"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Nomor. RT"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tvRW"
                    app:layout_constraintTop_toBottomOf="@id/etAddress" />

                <EditText
                    android:id="@+id/etRT"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_edit_text_rounded"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintRight_toLeftOf="@id/etRW"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRT" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRW"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Nomor. RT"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    app:layout_constraintLeft_toRightOf="@id/tvRT"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etAddress" />

                <EditText
                    android:id="@+id/etRW"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_edit_text_rounded"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintLeft_toRightOf="@id/etRT"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRW" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvKel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kelurahan"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/etRT" />

                <EditText
                    android:id="@+id/etKel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background_edit_text_rounded"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvKel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvKec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/etKel" />

                <EditText
                    android:id="@+id/etKec"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background_edit_text_rounded"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvKec" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvKota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kota"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/etKec" />

                <EditText
                    android:id="@+id/etKota"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background_edit_text_rounded"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvKota" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPostal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kode Pos"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/etKota" />

                <EditText
                    android:id="@+id/etPostal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background_edit_text_rounded"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvPostal" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintKTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etPostal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/titleKTP"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Data Anggota Keluarga"
                        android:textSize="24dp"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/addMemberButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_add"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintKTP"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data Anggota Keluarga Kosong"
                        android:visibility="visible"/>

                    <ListView
                        android:id="@+id/listFamilyMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_enabled"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:text="Tambah"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>