<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CitizenListFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_sparkling" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/buttonLeft"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@mipmap/ic_back_blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitlePage"
            style="@style/MulishBoldBlackStyle5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/kk_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/buttonLeft"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubTitle"
        style="@style/MulishWhiteBoldStyle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Warga Tetap"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/linearHeader" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubTitle">

        <EditText
            android:id="@+id/etSearch"
            style="@style/MulishBlackMediumStyle1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit_text_transparent"
            android:drawableStart="@drawable/search_icon"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:hint="Cari Nomor Kartu Keluarga"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="17"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewKK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/etSearch"
            android:background="@android:color/transparent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintNotFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/etSearch"
            android:background="@color/white_50"
            android:visibility="invisible">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieNotFound"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie/lottie_not_found.json" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNotFound"
                style="@style/MulisGreyBoldStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Maaf… Data yang dicari tidak ditemukan…"
                app:layout_constraintTop_toBottomOf="@id/lottieNotFound" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintEmptyData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white_50"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearHeader">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieEmptyData"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie/empty_data.json" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmptyData"
            style="@style/MulisGreyBoldStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Oops… belum ada\nwarga yang mengajukan data…"
            app:layout_constraintTop_toBottomOf="@id/lottieEmptyData" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_50"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>