<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AdminProfileFragment">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:src="@mipmap/ic_back_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".1" />

    <LinearLayout
        android:id="@+id/linearCredentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/MulishBlueBoldStyle5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil Ketua RT. 007" />

        <EditText
            android:id="@+id/etName"
            style="@style/MulishBlackMediumStyle2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_text_white_rounded"
            android:hint="Nama Ketua RT. 007"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColorHint="@color/dark_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameError"
            style="@style/MulishRegularRedStyleTiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Nama tidak boleh kosong…*"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv62"
                style="@style/MulishBoldBlackStyle2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="+62"
                android:gravity="center"
                app:layout_constraintWidth_percent=".1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/etPhone"
                style="@style/MulishBlackMediumStyle2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:hint="812 xxxx xxxx"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/dark_grey"
                app:layout_constraintWidth_percent=".9"
                app:layout_constraintLeft_toRightOf="@+id/tv62"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhoneError"
            style="@style/MulishRegularRedStyleTiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Nomor handphone tidak boleh kosong…*"
            android:visibility="gone" />

        <Button
            android:id="@+id/saveButton"
            style="@style/MulishWhiteBoldStyle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button_enabled"
            android:maxLines="1"
            android:text="Simpan"
            android:textAllCaps="false" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_50"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>