<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.InputNewUsersFragment">

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintKK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_back_blue"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleKK"
                    style="@style/MulishBlueBoldStyle5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Data Kartu Keluarga"
                    app:layout_constraintLeft_toRightOf="@id/backButton"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIdKK"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Nomor Kartu Keluarga"
                    app:layout_constraintTop_toBottomOf="@id/titleKK" />

                <EditText
                    android:id="@+id/etIdKK"
                    style="@style/MulishBlackMediumStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edit_text_white_rounded"
                    android:hint="Contoh: 317509921321000051"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvIdKK" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIdKKError"
                    style="@style/MulishRegularRedStyleTiny"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor kartu keluarga telah terdaftar…*"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/etIdKK" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvKepKK"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Nama Kepala Keluarga"
                    app:layout_constraintTop_toBottomOf="@id/tvIdKKError" />

                <EditText
                    android:id="@+id/etKepKK"
                    style="@style/MulishBlackMediumStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edit_text_white_rounded"
                    android:hint="Contoh: Radjiman"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvKepKK" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Alamat"
                    app:layout_constraintTop_toBottomOf="@id/etKepKK" />

                <EditText
                    android:id="@+id/etAddress"
                    style="@style/MulishBlackMediumStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edit_text_white_rounded"
                    android:hint="Contoh: Jl. Mawar No. 29"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRT"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:text="Nomor. RT"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tvRW"
                    app:layout_constraintTop_toBottomOf="@id/etAddress" />

                <EditText
                    android:id="@+id/etRT"
                    style="@style/MulishBlackMediumStyle1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/bg_edit_text_white_rounded"
                    android:hint="Contoh: 007"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/etRW"
                    app:layout_constraintTop_toBottomOf="@id/tvRT" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRW"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="6dp"
                    android:text="Nomor. RW"
                    app:layout_constraintLeft_toRightOf="@id/tvRT"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etAddress" />

                <EditText
                    android:id="@+id/etRW"
                    style="@style/MulishBlackMediumStyle1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edit_text_white_rounded"
                    android:hint="Contoh: 014"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintLeft_toRightOf="@id/etRT"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRW" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvKel"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Kelurahan"
                    app:layout_constraintTop_toBottomOf="@id/etRT" />

                <EditText
                    android:id="@+id/etKel"
                    style="@style/MulishBlackMediumStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edit_text_white_rounded"
                    android:hint="Contoh: Pondok Kelapa"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvKel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvKec"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Kecamatan"
                    app:layout_constraintTop_toBottomOf="@id/etKel" />

                <EditText
                    android:id="@+id/etKec"
                    style="@style/MulishBlackMediumStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edit_text_white_rounded"
                    android:hint="Contoh: Duren Sawit"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvKec" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvKota"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Kota"
                    app:layout_constraintTop_toBottomOf="@id/etKec" />

                <EditText
                    android:id="@+id/etKota"
                    style="@style/MulishBlackMediumStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edit_text_white_rounded"
                    android:hint="Contoh: Jakarta Timur"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvKota" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPostal"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Kode Pos"
                    app:layout_constraintTop_toBottomOf="@id/etKota" />

                <EditText
                    android:id="@+id/etPostal"
                    style="@style/MulishBlackMediumStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edit_text_white_rounded"
                    android:hint="Contoh: 13490"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvPostal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProvinsi"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Provinsi"
                    app:layout_constraintTop_toBottomOf="@id/etPostal" />

                <EditText
                    android:id="@+id/etProvinsi"
                    style="@style/MulishBlackMediumStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edit_text_white_rounded"
                    android:hint="Contoh: DKI Jakarta"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvProvinsi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPassword"
                    style="@style/MulishBoldBlackStyle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Password Sementara"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etProvinsi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPasswordTips"
                    style="@style/MulishRegularGreyStyle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="(min. 6 digit)*"
                    app:layout_constraintLeft_toRightOf="@id/tvPassword"
                    app:layout_constraintTop_toBottomOf="@id/etProvinsi"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPassword"
                    style="@style/MulishBlackMediumStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edit_text_white_rounded"
                    android:drawableEnd="@drawable/selector_toggle_password"
                    android:drawableRight="@drawable/selector_toggle_password"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tvPassword" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/etPassword">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/titleKTP"
                        style="@style/MulishBoldBlackStyle4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="Daftar Anggota Keluarga"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/cvAddMember"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".75" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAddMember"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="2.5:1"
                        app:layout_constraintLeft_toRightOf="@id/titleKTP"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".25">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintKTP"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue">

                            <ImageView
                                android:id="@+id/addMemberButton"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:padding="5dp"
                                android:src="@mipmap/ic_add_users"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/tvTambah"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTambah"
                                style="@style/MulishWhiteBoldStyle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"
                                android:text="Tambah"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/addMemberButton"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="RtlSymmetry" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintMember">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmpty"
                        style="@style/MulishGreyMediumStyle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Belum Ada Daftar Anggota Keluarga"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        style="@style/MulishBoldBlackStyle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/dark_blue"
        android:maxLines="1"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_50"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>