<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CoveringLetterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/sendButton"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_back_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleForm"
                style="@style/MulishBlueBoldStyle5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Formulir Surat Pengantar"
                app:layout_constraintLeft_toRightOf="@id/backButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".9" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIdKTP"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Nomor Kartu Tanda Penduduk (KTP)"
                app:layout_constraintTop_toBottomOf="@id/titleForm" />

            <RelativeLayout
                android:id="@+id/spinnerIdKTP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvIdKTP">

                <Spinner
                    android:id="@+id/ktpChooser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ktpExampleItems"
                    android:popupBackground="@drawable/bg_edit_text_white_rounded"
                    android:theme="@style/SpinnerTheme" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIdNama"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Nama Lengkap"
                app:layout_constraintTop_toBottomOf="@id/spinnerIdKTP" />

            <EditText
                android:id="@+id/etIdNama"
                style="@style/MulishBlackMediumStyle1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:hint="Contoh: Radjiman"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintTop_toBottomOf="@id/tvIdNama" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvJenisKelamin"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Jenis Kelamin"
                app:layout_constraintTop_toBottomOf="@id/etIdNama" />

            <RelativeLayout
                android:id="@+id/relativeGender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvJenisKelamin">

                <Spinner
                    android:id="@+id/genderChooser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/genderItems"
                    android:popupBackground="@drawable/bg_edit_text_white_rounded"
                    android:theme="@style/SpinnerTheme" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTempatLahir"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Tempat Lahir"
                app:layout_constraintTop_toBottomOf="@id/relativeGender" />

            <EditText
                android:id="@+id/etTempatLahir"
                style="@style/MulishBlackMediumStyle1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:hint="Contoh: Jakarta"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintTop_toBottomOf="@id/tvTempatLahir" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTanggalLahir"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Tanggal Lahir"
                app:layout_constraintTop_toBottomOf="@id/etTempatLahir" />

            <LinearLayout
                android:id="@+id/relativeTanggalLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvTanggalLahir">

                <EditText
                    android:id="@+id/etTanggal"
                    style="@style/MulishBlackMediumStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text_white_rounded"
                    android:hint="10"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />

                <RelativeLayout
                    android:id="@+id/relativeTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text_white_rounded">

                    <Spinner
                        android:id="@+id/monthChooser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/monthItems"
                        android:popupBackground="@drawable/bg_edit_text_white_rounded"
                        android:theme="@style/SpinnerTheme" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/etTahun"
                    style="@style/MulishBlackMediumStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text_white_rounded"
                    android:hint="1985"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPekerjaan"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Pekerjaan"
                app:layout_constraintTop_toBottomOf="@id/relativeTanggalLahir" />

            <EditText
                android:id="@+id/etPekerjaan"
                style="@style/MulishBlackMediumStyle1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:hint="Contoh: Karyawan Swasta"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintTop_toBottomOf="@id/tvPekerjaan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvKewarganegaraan"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Kewarganegaraan"
                app:layout_constraintTop_toBottomOf="@id/etPekerjaan" />

            <RelativeLayout
                android:id="@+id/relativeKewarganegaraan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvKewarganegaraan">

                <Spinner
                    android:id="@+id/kewarganegaraanChooser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/kewarganegaraanItems"
                    android:popupBackground="@drawable/bg_edit_text_white_rounded"
                    android:theme="@style/SpinnerTheme" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPendidikan"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Pendidikan"
                app:layout_constraintTop_toBottomOf="@id/relativeKewarganegaraan" />

            <EditText
                android:id="@+id/etPendidikan"
                style="@style/MulishBlackMediumStyle1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:hint="Contoh: Strata-1"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintTop_toBottomOf="@id/tvPendidikan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAgama"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Agama"
                app:layout_constraintTop_toBottomOf="@id/etPendidikan" />

            <EditText
                android:id="@+id/etAgama"
                style="@style/MulishBlackMediumStyle1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:hint="Contoh: Islam"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintTop_toBottomOf="@id/tvAgama" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Alamat"
                app:layout_constraintTop_toBottomOf="@id/etAgama" />

            <EditText
                android:id="@+id/etAddress"
                style="@style/MulishBlackMediumStyle1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:hint="Contoh: Jl. Mawar Gang. 1 No. 109"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintTop_toBottomOf="@id/tvAddress" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRT"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Nomor. RT"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvRW"
                app:layout_constraintTop_toBottomOf="@id/etAddress" />

            <EditText
                android:id="@+id/etRT"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:hint="Contoh: 007"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/etRW"
                app:layout_constraintTop_toBottomOf="@id/tvRT" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRW"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Nomor. RW"
                app:layout_constraintLeft_toRightOf="@id/tvRT"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAddress" />

            <EditText
                android:id="@+id/etRW"
                style="@style/MulishBlackMediumStyle1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:hint="Contoh: 014"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintLeft_toRightOf="@id/etRT"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRW" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvKel"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Kelurahan"
                app:layout_constraintTop_toBottomOf="@id/etRT" />

            <EditText
                android:id="@+id/etKel"
                style="@style/MulishBlackMediumStyle1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:hint="Contoh: Penggilingan"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintTop_toBottomOf="@id/tvKel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvKec"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Kecamatan"
                app:layout_constraintTop_toBottomOf="@id/etKel" />

            <EditText
                android:id="@+id/etKec"
                style="@style/MulishBlackMediumStyle1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:hint="Contoh: Cakung"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintTop_toBottomOf="@id/tvKec" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvKota"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Kota"
                app:layout_constraintTop_toBottomOf="@id/etKec" />

            <EditText
                android:id="@+id/etKota"
                style="@style/MulishBlackMediumStyle1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:hint="Contoh: Jakarta Timur"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintTop_toBottomOf="@id/tvKota" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPostal"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Kode Pos"
                app:layout_constraintTop_toBottomOf="@id/etKota" />

            <EditText
                android:id="@+id/etPostal"
                style="@style/MulishBlackMediumStyle1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:hint="Contoh: 13490"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintTop_toBottomOf="@id/tvPostal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMaksud"
                style="@style/MulishBoldBlackStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Maksud/Keperluan"
                app:layout_constraintTop_toBottomOf="@id/etPostal" />

            <EditText
                android:id="@+id/etMaksud"
                style="@style/MulishGreyMediumStyle1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:hint="Contoh: Membuat Surat Pengantar Nikah"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintTop_toBottomOf="@id/tvMaksud" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_50"
        android:visibility="invisible" />

    <Button
        android:id="@+id/sendButton"
        style="@style/MulishWhiteBoldStyle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:maxLines="1"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>