<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/titleAlert"
            style="@style/MulishBoldBlackStyle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:text="Title"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/linearContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleAlert"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/etSequentialNumb"
                style="@style/MulishBlueBoldStyle2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/bg_edit_text_white_rounded"
                android:hint="………"
                android:maxLength="3"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDefaultNumb"
                style="@style/MulishBlueBoldStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="/JT/VI/3/007/014/" />

            <EditText
                android:id="@+id/etCurrentMonth"
                style="@style/MulishBlueBoldStyle2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/bg_edit_text_grey_rounded"
                android:enabled="false"
                android:hint="……"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="@color/blue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrentYear"
                style="@style/MulishBlueBoldStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="/2022" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearContent"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/submitButton"
                style="@style/MulishWhiteBoldStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_cad_single_button"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="Simpan"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>