<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userRequest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:cardMaxElevation="1dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/MulishBoldBlackStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:text="PROVINSI DKI JAKARTA\nJAKARTA TIMUR"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:src="@mipmap/ic_profile_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintWidth_percent=".2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvKTP"
                style="@style/MulishBoldBlackStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="31730550124190008"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imageIcon"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/MulishBlackMediumStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Muhammad Fakhri Pratama"
                android:textAllCaps="true"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imageIcon"
                app:layout_constraintTop_toBottomOf="@id/tvKTP" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvJenKel"
                style="@style/MulishBlackMediumStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                android:maxLines="1"
                android:textAllCaps="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imageIcon"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPekerjaan"
                style="@style/MulishBlackMediumStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="KARYAWAN SWASTA"
                android:textAllCaps="true"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imageIcon"
                app:layout_constraintTop_toBottomOf="@id/tvJenKel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAgama"
                style="@style/MulishBlackMediumStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ISLAM"
                android:maxLines="1"
                android:textAllCaps="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imageIcon"
                app:layout_constraintTop_toBottomOf="@id/tvPekerjaan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatus"
                style="@style/MulishBlackMediumStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="KAWIN"
                android:maxLines="1"
                android:textAllCaps="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imageIcon"
                app:layout_constraintTop_toBottomOf="@id/tvAgama" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>