<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/titleAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:paddingTop="25dp"
            android:gravity="center"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/linearContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/titleAlert">

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. Kartu Keluarga"
                android:inputType="number"/>

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Kep. Keluarga"/>

            <EditText
                android:id="@+id/et3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Daftar Anggota Keluarga"/>

            <EditText
                android:id="@+id/et4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"/>

            <EditText
                android:id="@+id/et5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor RT"
                android:inputType="numberPassword"/>

            <EditText
                android:id="@+id/et6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor RW"
                android:inputType="numberPassword"/>

            <EditText
                android:id="@+id/et7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kelurahan"/>

            <EditText
                android:id="@+id/et8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kecamatan"/>

            <EditText
                android:id="@+id/et9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kota"/>

            <EditText
                android:id="@+id/et10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kode Pos"
                android:inputType="numberPassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:visibility="visible"
            android:layout_below="@id/linearContainer">

            <TextView
                android:id="@+id/negativeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_cad_negative_button"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Batal"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/positiveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_cad_positive_button"
                android:layout_weight="50"
                android:gravity="center"
                android:clickable="true"
                android:text="Tambah"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="visible"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>