<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/MulishMediumRedStyle4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_term"
        android:gravity="center"
        android:padding="10dp"
        android:text="Persiapan Dokumen\nSebelum Mengajukan Surat Pengantar"
        android:textAllCaps="true"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleNikahNum"
        style="@style/MulishWhiteBoldStyle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="1."
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTitleNikah"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintWidth_percent=".1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleNikah"
        style="@style/MulishWhiteBoldStyle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Persyaratan Pengantar Nikah*"
        android:textAllCaps="true"
        app:layout_constraintLeft_toRightOf="@id/tvTitleNikahNum"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintWidth_percent=".9" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPemohon"
        style="@style/MulishWhiteBoldStyle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pemohon:"
        app:layout_constraintTop_toBottomOf="@id/tvTitleNikah" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopNum1"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.1A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPemohon"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopReq1"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Surat Pengantar Dari RT dan RW"
        app:layout_constraintLeft_toRightOf="@id/tvTopNum1"
        app:layout_constraintTop_toBottomOf="@id/tvPemohon"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopNum2"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.2A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq1"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopReq2"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Surat Pernyataan Belum Pernah Menikah Atau Belum Pernah Menikah Lagi"
        app:layout_constraintLeft_toRightOf="@id/tvTopNum2"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq1"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopNum3"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.3A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq2"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopReq3"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Kartu Tanda Penduduk (Foto Copy)"
        app:layout_constraintLeft_toRightOf="@id/tvTopNum3"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq2"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopNum4"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.4A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq3"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopReq4"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Kartu Keluarga (Foto Copy)"
        app:layout_constraintLeft_toRightOf="@id/tvTopNum4"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq3"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopNum5"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.5A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq4"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopReq5"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Akte lahir Atau Ijazah Jika tidak ada Akte Kelahiran (Foto Copy)"
        app:layout_constraintLeft_toRightOf="@id/tvTopNum5"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq4"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopNum6"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.6A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq5"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopReq6"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Kartu Tanda Penduduk Kedua Orang Tua (Foto Copy) Atau Akte Kematian Jika Sudah Meninggal"
        app:layout_constraintLeft_toRightOf="@id/tvTopNum6"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq5"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopNum7"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.7A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq6"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopReq7"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Sertifikat Layak Kawin dari Puskesmas (Foto Copy)"
        app:layout_constraintLeft_toRightOf="@id/tvTopNum7"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq6"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopNum8"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.8A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq7"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopReq8"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Surat Cerai Jika Sudah Pernah Menikah (Foto Copy)"
        app:layout_constraintLeft_toRightOf="@id/tvTopNum8"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq7"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopNum9"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.9A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq8"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopReq9"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Surat Kematian Suami/Istri Jika Cerai Mati (Foto Copy) Dan Surat Nikah (Foto Copy)"
        app:layout_constraintLeft_toRightOf="@id/tvTopNum9"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq8"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCalonPemohon"
        style="@style/MulishWhiteBoldStyle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Calon (Suami/Istri) Pemohon:"
        app:layout_constraintTop_toBottomOf="@id/tvTopReq9" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBotNum1"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.1B"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCalonPemohon"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBotReq1"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Kartu Tanda Penduduk (Foto Copy)"
        app:layout_constraintLeft_toRightOf="@id/tvBotNum1"
        app:layout_constraintTop_toBottomOf="@id/tvCalonPemohon"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBotNum2"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.2B"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBotReq1"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBotReq2"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Kartu Keluarga (Foto Copy)"
        app:layout_constraintLeft_toRightOf="@id/tvBotNum2"
        app:layout_constraintTop_toBottomOf="@id/tvBotReq1"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBotNum3"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.3B"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBotReq2"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBotReq3"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Akte lahir Atau Ijazah (Foto Copy)"
        app:layout_constraintLeft_toRightOf="@id/tvBotNum3"
        app:layout_constraintTop_toBottomOf="@id/tvBotReq2"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBotNum4"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.4B"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBotReq3"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBotReq4"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Sertifikat Layak Kawin dari Puskesmas (Foto Copy)"
        app:layout_constraintLeft_toRightOf="@id/tvBotNum4"
        app:layout_constraintTop_toBottomOf="@id/tvBotReq3"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBotNum5"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.5B"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBotReq4"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBotReq5"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Surat Cerai Jika Sudah Pernah Menikah (Foto Copy)"
        app:layout_constraintLeft_toRightOf="@id/tvBotNum5"
        app:layout_constraintTop_toBottomOf="@id/tvBotReq4"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBotNum6"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.6B"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBotReq5"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBotReq6"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Surat Kematian Suami/Istri Jika Cerai Mati (Foto Copy) Dan Surat Nikah (Foto Copy)"
        app:layout_constraintLeft_toRightOf="@id/tvBotNum6"
        app:layout_constraintTop_toBottomOf="@id/tvBotReq5"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleUMKMNum"
        style="@style/MulishWhiteBoldStyle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="2."
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTitleNikah"
        app:layout_constraintTop_toBottomOf="@id/tvBotReq6"
        app:layout_constraintWidth_percent=".1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleUMKM"
        style="@style/MulishWhiteBoldStyle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Persyaratan Pengantar UMKM*"
        android:textAllCaps="true"
        app:layout_constraintLeft_toRightOf="@id/tvTitleUMKMNum"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBotReq6"
        app:layout_constraintWidth_percent=".9" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUmkmNum1"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="2.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleUMKM"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUmkmReq1"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:text="Kartu Tanda Penduduk (KTP) yang masih berlaku (Asli dan Foto Copy)"
        app:layout_constraintLeft_toRightOf="@id/tvUmkmNum1"
        app:layout_constraintTop_toBottomOf="@id/tvTitleUMKM"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUmkmNum2"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUmkmReq1"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUmkmReq2"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Foto Copy Kartu Keluarga (KK)"
        app:layout_constraintLeft_toRightOf="@id/tvUmkmNum2"
        app:layout_constraintTop_toBottomOf="@id/tvUmkmReq1"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUmkmNum3"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUmkmReq2"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUmkmReq3"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Foto Copy Kartu Nomor Pokok Wajib Pajak (NPWP)"
        app:layout_constraintLeft_toRightOf="@id/tvUmkmNum3"
        app:layout_constraintTop_toBottomOf="@id/tvUmkmReq2"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleKTPNum"
        style="@style/MulishWhiteBoldStyle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="3."
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTitleKTP"
        app:layout_constraintTop_toBottomOf="@id/tvUmkmReq3"
        app:layout_constraintWidth_percent=".1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleKTP"
        style="@style/MulishWhiteBoldStyle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Persyaratan Pengantar Domisili KTP*"
        android:textAllCaps="true"
        app:layout_constraintLeft_toRightOf="@id/tvTitleKTPNum"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUmkmReq3"
        app:layout_constraintWidth_percent=".9" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvKtpNum1"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="3.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleKTP"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvKtpReq1"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:text="Kartu Tanda Penduduk (Asli dan Foto Copy)"
        app:layout_constraintLeft_toRightOf="@id/tvKtpNum1"
        app:layout_constraintTop_toBottomOf="@id/tvTitleKTP"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvKtpNum2"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvKtpReq1"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvKtpReq2"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Kartu Keluarga (Asli dan Foto Copy)"
        app:layout_constraintLeft_toRightOf="@id/tvKtpNum2"
        app:layout_constraintTop_toBottomOf="@id/tvKtpReq1"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvKtpNum3"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvKtpReq2"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvKtpReq3"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Tiga Lembar Pas Foto Ukuran 3×4"
        app:layout_constraintLeft_toRightOf="@id/tvKtpNum3"
        app:layout_constraintTop_toBottomOf="@id/tvKtpReq2"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvKtpNum4"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvKtpReq3"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvKtpReq4"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Surat Keterangan Pindah (SKP)"
        app:layout_constraintLeft_toRightOf="@id/tvKtpNum4"
        app:layout_constraintTop_toBottomOf="@id/tvKtpReq3"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleAktaLahirNum"
        style="@style/MulishWhiteBoldStyle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="4."
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTitleAktaLahir"
        app:layout_constraintTop_toBottomOf="@id/tvKtpReq4"
        app:layout_constraintWidth_percent=".1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleAktaLahir"
        style="@style/MulishWhiteBoldStyle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Persyaratan Pengantar Akta Lahir*"
        android:textAllCaps="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvKtpReq4"
        app:layout_constraintWidth_percent=".9" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvALNum1"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="4.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleAktaLahir"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvALReq1"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:text="Surat Kelahiran Dari Dokter, Bidan atau Penolong"
        app:layout_constraintLeft_toRightOf="@id/tvALNum1"
        app:layout_constraintTop_toBottomOf="@id/tvTitleAktaLahir"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvALNum2"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvALReq1"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvALReq2"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Nama Dan Identitas Saksi Kelahiran"
        app:layout_constraintLeft_toRightOf="@id/tvALNum2"
        app:layout_constraintTop_toBottomOf="@id/tvALReq1"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvALNum3"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvALReq2"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvALReq3"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Kartu Keluarga Asli (Orang Tua)"
        app:layout_constraintLeft_toRightOf="@id/tvALNum3"
        app:layout_constraintTop_toBottomOf="@id/tvALReq2"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvALNum4"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvALReq3"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvALReq4"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Kartu Tanda Penduduk (Kedua Orang Tua)"
        app:layout_constraintLeft_toRightOf="@id/tvALNum4"
        app:layout_constraintTop_toBottomOf="@id/tvALReq3"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvALNum5"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvALReq4"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvALReq5"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Kutipan Akta Nikah Atau Akta Perkawinan Orang Tua"
        app:layout_constraintLeft_toRightOf="@id/tvALNum5"
        app:layout_constraintTop_toBottomOf="@id/tvALReq4"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvALNum6"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvALReq5"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvALReq6"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="SPTJM Kebenaran Data Kelahiran (Bagi Yang Tidak Memiliki Surat Keterangan Kelahiran Dari Dokter, Bidan atau Penolong)"
        app:layout_constraintLeft_toRightOf="@id/tvALNum6"
        app:layout_constraintTop_toBottomOf="@id/tvALReq5"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvALNum7"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvALReq6"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvALReq7"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="SPTJM Kebenaran Sebagai Suami-Istri (Bagi Yang Tidak Memiliki Akta Perkawinan, Sudah Berstatus Kawin Di Dalam Kartu keluarga dan sudah terstruktur Suami-Istri-Anak Di Dalam Kartu Keluarga; Permendagri 9 Tahun 2016)"
        app:layout_constraintLeft_toRightOf="@id/tvALNum7"
        app:layout_constraintTop_toBottomOf="@id/tvALReq6"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleAktaMatiNum"
        style="@style/MulishWhiteBoldStyle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="5."
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTitleAktaMati"
        app:layout_constraintTop_toBottomOf="@id/tvALReq7"
        app:layout_constraintWidth_percent=".1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleAktaMati"
        style="@style/MulishWhiteBoldStyle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Persyaratan Pengantar Akta Kematian*"
        android:textAllCaps="true"
        app:layout_constraintLeft_toRightOf="@id/tvTitleAktaMatiNum"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvALReq7" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAMNum1"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="5.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleAktaMati"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAMReq1"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:text="Surat Keterangan Kematian Dari Dokter Atau Paramedis"
        app:layout_constraintLeft_toRightOf="@id/tvAMNum1"
        app:layout_constraintTop_toBottomOf="@id/tvTitleAktaMati"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAMNum2"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="5.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAMReq1"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAMReq2"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Kartu Keluarga (Asli)"
        app:layout_constraintLeft_toRightOf="@id/tvAMNum2"
        app:layout_constraintTop_toBottomOf="@id/tvAMReq1"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAMNum3"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="5.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAMReq2"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAMReq3"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Kartu Tanda Penduduk Yang Meninggal Dunia"
        app:layout_constraintLeft_toRightOf="@id/tvAMNum3"
        app:layout_constraintTop_toBottomOf="@id/tvAMReq2"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAMNum4"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="5.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAMReq3"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAMReq4"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Kartu Tanda Penduduk Dua Orang Saksi (Foto Copy)"
        app:layout_constraintLeft_toRightOf="@id/tvAMNum4"
        app:layout_constraintTop_toBottomOf="@id/tvAMReq3"
        app:layout_constraintWidth_percent=".85" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleKKNum"
        style="@style/MulishWhiteBoldStyle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="6."
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTitleAktaMati"
        app:layout_constraintTop_toBottomOf="@id/tvAMReq4"
        app:layout_constraintWidth_percent=".1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleKK"
        style="@style/MulishWhiteBoldStyle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Persyaratan Pengantar Cetak Kartu Keluarga*"
        android:textAllCaps="true"
        app:layout_constraintLeft_toRightOf="@id/tvTitleAktaMatiNum"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAMReq4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvKKNum1"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="6.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleKK"
        app:layout_constraintWidth_percent=".15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvKKReq1"
        style="@style/MulishRegularWhiteStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:text="Kartu Keluarga (Asli)"
        app:layout_constraintLeft_toRightOf="@id/tvKKNum1"
        app:layout_constraintTop_toBottomOf="@id/tvTitleKK"
        app:layout_constraintWidth_percent=".85" />

</androidx.constraintlayout.widget.ConstraintLayout>