<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_stamp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        style="@style/MulishBlackMediumStyleTiny"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fakhri"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/viewLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".49" />

    <View
        android:id="@+id/viewLine"
        style="@style/MulishBlackMediumStyleTiny"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/light_blue"
        app:layout_constraintLeft_toRightOf="@id/tvName"
        app:layout_constraintRight_toLeftOf="@id/tvKTP"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/tvName"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvKTP"
        style="@style/MulishBlackMediumStyleTiny"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="718249124xxxx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/viewLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5" />

</androidx.constraintlayout.widget.ConstraintLayout>